# subgraph-modules

./: .gitignore  README.md  docker-compose.yaml
accounts/: build.gradle
accounts-graphql/: build.gradle  settings.gradle
accounts-graphql/src/main/docker/: Dockerfile
accounts-graphql/src/main/java/com/mlpaucara/: AccountsGraphqlApplication.java
accounts-graphql/src/main/java/com/mlpaucara/component/: AccountDataResolver.java
accounts-graphql/src/main/java/com/mlpaucara/datasource/: DataSourceConfig.java
accounts-graphql/src/main/resources/: application.yaml
accounts-graphql/src/main/resources/schema/: accounts.graphql
accounts/src/main/docker/: Dockerfile
accounts/src/main/java/com/mlpaucara/: AccountsApplication.java
accounts/src/main/java/com/mlpaucara/controller/: AccountController.java
accounts/src/main/java/com/mlpaucara/datasource/entity/: AccountEntity.java  TransactionEntity.java
accounts/src/main/java/com/mlpaucara/datasource/repository/: AccountRepository.java  TransactionRepository.java
accounts/src/main/java/com/mlpaucara/model/: Account.java  Transaction.java
accounts/src/main/java/com/mlpaucara/service/: AccountService.java  AccountServiceImpl.java  BeanMapper.java
accounts/src/main/resources/: application.yaml
customers-graphql/: build.gradle  settings.gradle
customers-graphql/src/main/docker/: Dockerfile
customers-graphql/src/main/java/com/mlpaucara/: CustomersGraphqlApplication.java  GraphqlBeanMapper.java
customers-graphql/src/main/java/com/mlpaucara/component/: CustomerDataResolver.java
customers-graphql/src/main/java/com/mlpaucara/dataloaders/: PhonesDataLoader.java  RelationsDataLoader.java  SlowDataLoaderConfiguration.java
customers-graphql/src/main/java/com/mlpaucara/datasource/dao/: CustomerDao.java  CustomerDaoImpl.java  CustomerMapper.java  PhoneMapper.java  RelationMapper.java
customers-graphql/src/main/java/com/mlpaucara/datasource/entity/: CustomerEntity.java  PhoneEntity.java  RelationEntity.java
customers-graphql/src/main/java/com/mlpaucara/service/: CustomerQueryService.java
customers-graphql/src/main/resources/: application.yaml
customers-graphql/src/main/resources/schema/: customers.graphql
db/: customers_create_tables.sql  init-postgres.sql
risks/: build.gradle  settings.gradle
risks-graphql/: build.gradle  settings.gradle
risks-graphql/src/main/docker/: Dockerfile
risks-graphql/src/main/java/com/mlpaucara/: RisksGraphqlApplication.java
risks-graphql/src/main/java/com/mlpaucara/component/: EvaluationDataResolver.java
risks-graphql/src/main/java/com/mlpaucara/datasource/: DataSourceConfig.java
risks-graphql/src/main/java/com/mlpaucara/grpc/grpc/server/: RiskServiceGrpc.java
risks-graphql/src/main/java/com/mlpaucara/grpc/server/: EvaluationRequest.java  EvaluationRequestOrBuilder.java  EvaluationResponse.java  EvaluationResponseOrBuilder.java  RiskServiceOuterClass.java
risks-graphql/src/main/resources/: application.yaml
risks-graphql/src/main/resources/schema/: risks.graphql
risks/src/main/docker/: Dockerfile
risks/src/main/java/com/mlpaucara/: RiskApplication.java
risks/src/main/java/com/mlpaucara/datasource/entity/: EvaluationEntity.java
risks/src/main/java/com/mlpaucara/datasource/repository/: RiskRepository.java
risks/src/main/java/com/mlpaucara/grpc/: RiskServiceController.java
risks/src/main/java/com/mlpaucara/model/: Evaluation.java
risks/src/main/java/com/mlpaucara/service/: BeanMapper.java  RiskService.java  RiskServiceImpl.java
risks/src/main/proto/: risk-service.proto
router-graphql/: README.md  router.yaml
